
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BFDjango</title>

    <style>
        .brd {
        border: 4px double black; /* Параметры границы */
        background: black; /* Цвет фона */
        padding: 10px; /* Поля вокруг текста */
        font-style: italic;
        font-size: 120%;
   }
        body {
        padding: 50px;
        }
        table.text  {
        width:  100%; /* Ширина таблицы */
        border-spacing: 0; /* Расстояние между ячейками */
        }
        table.text td {
        width: 20%; /* Ширина ячеек */
        vertical-align: top; /* Выравнивание по верхнему краю */
        }
        td.text1{
        font-weight: bold;
        font-style: italic;
        font-size: 150%;
        }
        button.button10 {
        display: inline-block;
        color: black;
        font-size: 100%;
        font-weight: 700;
        text-decoration: none;
        user-select: none;
        padding: .25em .5em;
        outline: none;
        border: 1px solid rgb(250,172,17);
        border-radius: 7px;
        background: rgb(255,212,3) linear-gradient(rgb(255,212,3), rgb(248,157,23));
        box-shadow: inset 0 -2px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,0);
        transition: box-shadow .2s, border-color .2s;
        }
        button.button10:hover {
        box-shadow: inset 0 -1px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,.5);
        }
        button.button10:active {
        padding: calc(.25em + 1px) .5em calc(.25em - 1px);
        border-color: rgba(177,159,0,1);
        box-shadow: inset 0 -1px 1px rgba(0,0,0,.1), inset 0 1px 2px rgba(0,0,0,.3), inset 0 0 0 60px rgba(255,255,0,.45);
        }


  </style>

</head>




<body>

<div class="brd" style="color: white">BFDjango TODO</div>
{% block title %}
{% endblock %}

<table class="text" class="text1">
   <tr>
       <td class="text1">Task</td>
       <td class="text1">Created</td>
       <td class="text1">Due on</td>
       <td class="text1">Owner</td>
       <td class="text1">Mark</td>
   </tr>
  </table>

{% block body %}
{% endblock %}

 <p>
     <button class="button10" style="background:yellow">View completed tasks</button>
     <button class="button10" style="background:red">Delete this task</button>
 </p>


</body>
</html>